# owm-api-current

./: .gitignore  README.md  pom.xml
cities-list/: pom.xml
cities-list/src/main/java/com/yfy/: Main.java
cities-list/src/main/java/com/yfy/cityutil/: CityUtils.java
cities-list/src/main/java/com/yfy/data/: City.java  Coord.java
model/: pom.xml
model/src/main/java/com/yfy/location/: City.java  Coord.java
model/src/main/java/com/yfy/weather/: Clouds.java  CurrentConditions.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  Wind.java
retriever/: pom.xml
retriever/src/main/java/com/yfy/: DeserializationTest.java
